
// https://github.com/twbs/bootstrap/blob/master/less/mixins/clearfix.less
.clearfix() {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}

// Make all images responsive (http://stackoverflow.com/a/17933207/10272)
img {
  display: block;
  height: auto;
  max-width: 100%;
}

@media (min-width: 768px) {
  // Background image - not for phones, only larger devices
  body {
    background: url(http://dpk7qq034rxx8.cloudfront.net/img/bg.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-color: #D0D0D0;
  }
  @bg-border-radius: 10px;
  .bg {
    background: rgba(255, 255, 255, .8);
    border: 1px solid #fff;
    -webkit-border-radius: @bg-border-radius;
    -moz-border-radius: @bg-border-radius;
    border-radius: @bg-border-radius;
  }
  .nav-tabs > li.active > a {
    background-color: rgba(255,255,255,0.2);
  }
}

h1, h2, h3{
  font-family: 'Chivo','Helvetica Neue',Helvetica,Arial,serif;
}
.footer {
  margin-top: 2em;
  .built-with {
    text-align: right;
    color: #888;
    a {
      color: #888;
      font-weight: bold;
    }

  }
}
html, body {
  height: 100%;
}

@footer-height: 50px;

#wrap {
  min-height: 100%;
}

#main {
  padding-bottom:@footer-height; /* this needs to be bigger than footer height*/
}

.mobile {
  #main {
    padding-bottom: @footer-height; /* this needs to be bigger than footer height*/
    display: flex;
    display: -webkit-flex;
    flex-direction: column;
    -webkit-flex-direction: column;
  }


}


#container-mobile {
  background: #fff;
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
  -webkit-flex-direction: column;
  height: 100%;
  overflow: hidden;

  header {
    width: 100%;
    top: 0;
    z-index: 100;
    display: flex;
    display: -webkit-flex;
    flex: 0 0 44px;
    -webkit-flex: 0 0 44px;
    background-color: black;

    h3 {
      margin: 0;
      flex: 1;
      font-size: 1.7em;
      -webkit-flex: 1;
      text-align: center;
      display: flex;
      display: -webkit-flex;
      align-items: center;
      -webkit-align-items: center;
    }
  }

  #main-content {
    flex: 1;
    -webkit-flex: 1;
    overflow-y: auto;
    padding-left: 15px;
    padding-right: 15px;

    .media-body {
      display: initial;
    }

    .about-person, .proposal-item {
      p, ol, ul, form {
        display: none;
      }
    }

  }

  .landing {

    list-style: none;
    display: flex;
    display: -webkit-flex;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;

    li {
      display: flex;
      display: -webkit-flex;
      flex-direction: column;
      -webkit-flex-direction: column;
      -webkit-justify-content: center;
      background-color: rgba(255, 255, 255, 0.8);
      height: 22vh;
      width: 36vw;
      margin-top: 5%;
      margin-bottom: 5%;
      align-items: center;
      -webkit-align-items: center;
      box-shadow: -1px 0px 9px black;
      margin-left: 7%;
      border-radius: 5px;

      i {
        flex-basis: 40px;
        -webkit-flex-basis: 40px;
        font-size: 2.5em;
      }

      a {
        text-decoration: none;
        font-size: 1.5em;
      }
    }
  }

  #mobile-footer {
    flex: 0 0 44px;
    -webkit-flex: 0 0 44px;
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    -webkit-justify-content: center;
    box-shadow: -1px 3px 9px #000000;
    background-color: rgba(255, 255, 255, 0.8);
    .footer {
      margin: 0;
      padding: 14px;
    }
  }
}

  #sideMenuBtn {
    color: white;
    display: flex;
    display: -webkit-flex;
    align-items: center;
    -webkit-align-items: center;
    justify-content: center;
    -webkit-justify-content: center;
    flex-basis: 10%;
    -webkit-flex-basis: 10%;
  }

  #overlay {
    position: fixed;
    top: 44px;
    left: 0;
    background-color: black;
    height: 100%;
    width: 100%;
    opacity: 0;

    -webkit-transition-property: opacity;

    &.pointer-none {
      pointer-events: none;
    }
  }

  #sideMenu {
    ul {
      list-style: none;
      margin-top: 15px;

      li {
        height: 48px;
      }
    }
  }


  .side-menu-hidden {
    position: fixed;
    top: 44px;
    -webkit-transform: translate3d(-100%, 0, 0);
    height: 100%;
    background-color: white;
    width: 80%;

    &.showFromLeft {
      -webkit-animation-name: showFromLeft;
      -webkit-animation-duration: 350ms;
      -webkit-animation-fill-mode: forwards;
    }

    &.hideToLeft {
      -webkit-animation-name: hideToLeft;
      -webkit-animation-duration: 350ms;
      -webkit-animation-fill-mode: forwards;
    }


  }

  @-webkit-keyframes showFromLeft {
    0% {-webkit-transform: translate3d(-100%, 0, 0);}
    100% {-webkit-transform: translate3d(0, 0, 0);}
  }

  @-webkit-keyframes hideToLeft {
    0% {-webkit-transform: translate3d(0, 0, 0);}
    100% {-webkit-transform: translate3d(-100%, 0, 0);}
  }


.footer {
  position: relative;
  margin-top: -@footer-height; /* negative value of footer height */
  height: @footer-height;
  clear:both;
  padding-top:20px;
}

a.reversim-logo {
  background: url('http://dpk7qq034rxx8.cloudfront.net/img/logo-white.png');
  display: block;
  width: 100px;
  height: 56px;
}
h3.text-muted a {
  color: #999999;
}
#login-buttons {
  margin-top: 13px;
}
img.img-thumbnail-40 {
  height: 50px;
  min-width: 50px;
}
img.img-thumbnail-20 {
  height: 30px;
  min-width: 30px;
}
img.img-thumbnail-120 {
  height: 130px;
  min-width: 130px;
}
img.img-thumbnail-190 {
  height: 190px;
}
img.about-img {
  margin-right: 1em;
  margin-bottom: 1em;
}
.edit-inline {
  width: 100%;
}

.vote-up, a.vote-up:hover {
  color: #5CB85C;
  -webkit-transition-duration: 0.5s;
  -moz-transition-duration: 0.5s;
  -o-transition-duration: 0.5s;
  transition-duration: 0.5s;
  display: inline-block;
  padding: 2px;
}
a.vote-up:hover {
  color: #4ba74b;
}
a[data-voted='true'].vote-up:hover {
  color: #D9534F;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -o-transform:rotate(180deg);
  transform: rotate(180deg);
}

.actions {
  text-align: right;
}
.actions-single a {
  display: inline-block;
  padding: 0 7px;
  vertical-align: middle;
}
a.share-twitter {
}
.no-underline, .no-underline:hover, .no-underline *, .no-underline *:hover {
  text-decoration: none;
}

.share-small {
  margin-top: 2px;
}
.share-large {
  margin-top: 8px;
  margin-right: 1em;
}
p a.btn {
  margin-bottom: 2px;
}

.no-break {
  white-space: nowrap;
}

.pre-header {
  color: #9aa;
}

#comments-wrap {
  input {
    width: 60%;
  }
  .comment {
    img {
      margin-right: 5px;
    }
  }
}

.about-speaker {
  .clearfix();
  margin-top: 20px;
}

@sponsor-item-border-radius: 10px;
.sponsor-item {
  padding: 1em;
  border: 1px solid #eee;
  -webkit-border-radius: @sponsor-item-border-radius;
  -moz-border-radius: @sponsor-item-border-radius;
  border-radius: @sponsor-item-border-radius;
}
@sponsor-logo-title-radios: 3px;
.sponsor-logo-title {
  margin: 5px;
  padding: 2px;
  -webkit-border-radius: @sponsor-logo-title-radios;
  -moz-border-radius: @sponsor-logo-title-radios;
  border-radius: @sponsor-logo-title-radios;
  background: #fff;
}

@proposal-item-border-radius: 5px;
.proposal-item {
  padding: 1em;
  border: 1px solid #eee;
  -webkit-border-radius: @proposal-item-border-radius;
  -moz-border-radius: @proposal-item-border-radius;
  border-radius: @proposal-item-border-radius;
}
@media (min-width: 768px) {
  .proposal-item {
    background: rgba(255, 255, 255, .5);
    border-color: #fff;
    margin: 1em;
  }
  .sponsor-item {
    background: rgba(255, 255, 255, .5);
    border-color: #fff;
    margin: 1em;
  }
}

ul.pick-image {
  padding-left: 0;
  padding-bottom: 1px;
  margin-bottom: 20px;
  list-style: none;
  overflow: hidden;
  li {
    float: left;
    width: 153px;
    height: 177px;
    padding: 10px;
    margin: 0 -1px -1px 0;
    line-height: 1.4;
    text-align: center;
    border: 1px solid #ddd;
    .upload-image {
    }
    .btn-xs {
      position: absolute;
      margin: 5px;
    }
  }
}

.media, .media-body {
  overflow: inherit;
}
.media-body p {
  word-break: break-word;
}

.media-body-vote dl {
  overflow: hidden;
}

.label-full {
  background-color: #94AA86;
}
.label-ignite {
  background-color: #6286B8;
}
.label-ossil {
  background-color: #DD5A3C;
}
.label-workshop {
  background-color: #DCBF85;
}
.label-keynote {
  background-color: #CCBF75;
}

#load-more {
  width: 100%;
}

.rtl {
  direction:rtl;
}

.label-voted {
  background-color: #288429;
  margin-right: 9px;
  margin-top: 5px;
}

.label-tag {
  margin-right: 2px;
}

table .media {
  margin-top: 0;
}

table.agenda {
  background-color: rgba(255, 255, 255, .8);
}

.sponsors {
  background-color: rgba(255, 255, 255, .8);
  text-align: center;
  a.sponsors-float {
    display:inline-block;
    font-size: small;
    height: auto;
    margin: 5px 7px 0 3px;
    width: auto;
  }
}